<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lightbox</title>
    <script src="scripts/lightbox.js"></script>
    <style>
        p {
            width: 800px;
            margin: auto;
        }

        .lightbox-items {
            width: 615px;
            margin: auto;
        }

        .thumbnail {
            height: 150px;
            width: 150px;
            object-fit: cover;
        }

        .lightbox {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgb(41, 41, 41);
            left: 0;
            top: 0;
        }

        .lightbox-item {
            width: auto;
            display: inline-block;
        }

        .lightbox div {
            height: 90%;
        }

    </style>
</head>
<body onload="displayThumbnails()">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores magnam ex est amet reprehenderit reiciendis, mollitia rerum nihil unde nam, iusto sequi minus numquam, aut vel architecto quo ducimus? Perspiciatis!
    Amet aperiam at cupiditate explicabo! Facilis dolore quas id odio numquam corrupti deleniti, esse et minima optio quam dolor dignissimos ipsa, soluta sed eaque ut nam consequuntur voluptatum nisi natus.
    Sit officia nobis suscipit maiores id laboriosam vero molestiae pariatur, natus repellat aperiam! Delectus modi cum, culpa exercitationem a adipisci cupiditate eveniet odio quaerat voluptas corrupti? Aliquid aut repellat neque.
    Ab ipsam ullam soluta odio dolores tenetur, modi qui ad magnam quo recusandae est exercitationem cumque molestias doloribus fuga enim ducimus in quidem velit nulla quae deleniti cum quasi! Quo!
    </p>
</body>
</html>